# Settings
PORT=3030
DOMAIN="your-domain-name.com"
IP_ADDRESS=127.0.0.1

# Strapi API URL
STRAPI_API_URL=http://127.0.0.1:1337/api

# Shop details
SHOP_NAME="Your Shop's Name"
COMPANY_NAME="Your Company Name"
SHOP_URL=https://your-shop-domain-name.com

# Currency and Category info
CURRENCY=RUB
CATEGORY_ID=1
CATEGORY_NAME="Автотовары"

# Path to /feeds
YML_FILE_DIR=./public/uploads/feeds

# Name of the YML file
YML_FILE_NAME=yandex_market.xml
