# Settings
PORT=3030
DOMAIN="your-domain-name.com"
IP_ADDRESS=

# Strapi API URL
STRAPI_API_URL=https://your-strapi-api.com

# Shop details
SHOP_NAME="Your Shop Name"
COMPANY_NAME="Your Company Name"
SHOP_URL=https://your-shop-url.com

# Currency and Category info
CURRENCY=RUB
CATEGORY_ID=1
CATEGORY_NAME="Автотовары"

# YML File path
YML_FILE_PATH=./public/uploads/feeds/yandex_market.yml
